...........................F.............F..........FF.....FF..........................F............
.............ooo.FFF.....FFFF.........FFFF.........FFFF...FFFF..FF...FF.....FFFFF.....FFF...........
.....ooooooo.o0ooooF....FFFFF.........FFFF.........FFFFF...FF..FFFF..FFF....FFFFF.....FFFF..........
.....o00000o.o0000oF...FFF..FFFF.....FFFF...........FFFFFF.....FFFF.FFFF.....FFF.......FFF..........
.....o0000ooFoo000o...FF...FFFFFF....FFFF.............FFFFFF...FFFF.FFFF............................
.....o0000oFF.o000o......FFFFFFFF...FFFF................FFFF........FFF.............................
.....o0000oFFFooooo......FFFFFFFF...FFFF................FFF.........FFF.............................
.....o0000oFF............FFF.........FFFF.........................................FFF...............
.....oooooo..............FFF.....F....FFF.....FF.................................FFFF...............
...............................FFFFF...FF....FFF.............FF..................FFFF...............
..FFooooooo................ooo.FFFFF........Fooo............FFF..................FFF.FF.........FFF.
.FFFo00000o........FFF.....o0oooooo.........Fo0oooo.........FFF....................FFFF..oooooooFFF.
.FFFo00000o........FFFFFF..o000000oF.......FFoo000o.........FF.......FFF...........FFFFFFo00000oFFF.
...Fo00000o........FFFFFF..oo00000oFF.FFFFFFFFo000o..................FFFF......FFFFFFF..Fo0000oo.FFF
...Fo00000o.........FFFF....o00000oFF.FFFFFFFFo000o...................FFF......FFFFFF...Fo0000oF.FFF
..FFo0000oo.................o00000oFFF.FFFFFFFooooo.....FF....FFF.....FFF.......FFF.....Fo0000o...FF
.FFFoooooo.........FF.......o00000oFFF...FFFFFFF.....oooooF...FFF....FFFF...FF.....FFF..Fo0000o...F.
.FFF..FFFF........FFFF......oooooooFFF...FFFFFFFF....o000oo....FF....FFFF...FF.....FFF.FFoooooo...FF
FFF...FFFF......FFFFFF....FF.......FFF...FFFFFFFFF...o0000o.....FF..................FFFFFF.......FFF
ooo.FFFFF..FF...FFFFFF....FF........FF..FFFFFFFFFF...o0000o....Fooooooooo..............FFF........F.
o0ooooF....FFF.FFFFFFF.................FFFFFFFF......o0000o....Fo0000000o.............FFFFFF.....FFF
oo000oF....FFFFFFF......FF.............FFF..FFF......o000oo....Fo0000000o.......FFFFFFF...FFF.....FF
.o000o......FFFFFF.....FFF...................FF......ooooo.....Fo000000ooFFF....FFFFFFF..FFFF.....F.
.o000o.......FFFFF.....FFF...................FFF..............FFo000000oFFFF....FFFFFF....FFF.......
.ooooo........................................FF..............FFo000000o.F.................F........
