.....Fo000000o...................FF......................................FF....o00000000o...........
.....Fo000000o...................FFF......................FFF...........FFF...Fo00000000o.........F.
......o000000oFF..FFF..FFF................................FFF..F...............o00000000o........FFF
......o000000oFF..FFFFFFFF.......................FFFF....FFFF..................o00000000o........FFF
......o00oooooF..oooFFFFF.......................FFFFF..FFF.....................o0oooooooo.........F.
......oooo..FFF..o0oooooo......FFFF...........FFFFFFFFFFFF..FF.................ooo..FF..............
.........FFFFFF..o000000o.....FFFFFFFF.......FFFFF..FFFFFFF.FFF.....................FFF.............
.........FFFFF...o000000oF....FFFFFFFFF......FFFF...FFFFFFF.FFF.....................FFF...F.........
.........FFF.....oo00000oF....FFFFFFFFF...F...FF........FFF.....FF...................FF.............
.....ooooooo......o00000o.......FFFFFFF......................FFFFFF..........FFFFFF..............FF.
.....o00000oFFFF..o00000o......FFFFFFFFF.........FFF........FFFFFFF..FFF....FFFFFFFF............FFF.
.....o00000oFFFF..ooooooo.......FFFFFFFFFF.......FFF.......FooooooF..FFF....FFFFFFFFFF..FFFF....FFFF
.....o0000ooFFFF...FFFF..........F.FFFFFFFF.......FF.......Fo0000oF..FF......FF.FFFFFF.FFFFF....FFFF
FF...o0000oFFFF....FFF..................FFFFFF.............Fo0000oF....FF...........FF.FFFFF......F.
FFF..o0000oF.......FF..FF.........ooo.....FFFF..............o0000o.....FFF.............FFFFFF.......
.FFF.oooooo...........FFF.........o0oooooo.FFF..............o0000o....FFFF.............FFFFFFF......
.FFF.............FFF..FFFF......FFo000000o..................o0000o....FFFooo............FFFFFF......
.FFF............FFFFFFFFFF.....FFFo000000o..................oooooo....FF.o0oooooo......FF..FFF....F.
.FFF.FFFF....FFFFFFFFFFFFF....FFFFoo00000o............................FFFo000000o......ooo..........
.FFFFFFFFFFF.FFFFFFFFFFF......FFFF.o00000o..FF..........FFF...........FFFoo00000o......o0oooo.......
.FFFFFFFFFFF.FFFF...FFFF.......FFF.o00000oFFFF......ooooFFF...........FFFFo00000o..F...o0000o.......
..FFFFF.FFFF..FF....FFF............oooooooFFFF......o00ooooo......FFF..FF.o00000oFFFFF.o0000o.......
..FFFF...FFF..FFF....FF..............FFFFF..........o000000o......FFF.....o00000oFFFFF.oo000o.......
..FFF....FFF..FFFF....................FFFF..........o000000o......FF......oooooooFFFFF..ooooo.......
...............FF......................FF...........oo00000o........................F...............
