.F..............F....o000oo.FF.......FF..F.........F.....FF...............FFF.....ooo.......FF......
FFF............FFF...o0000oFFF.....FFFFFFFF.......FF...FFFFF..............FFFF....o0oooooo.FFFF.....
FFF...........FFF....o0000oFF......FFFFFFFF............FFFF......................Foo00000oFFFF......
.F....FFFFF..FFF....Fo0000o........FFFF................FF...............F........FFo00000oFFF.......
....FFFFFFFF.FFF....Fo000oo.........FFF......FFF......................FFFFF......FFo00000oFFFFF.....
....FFFFFFFFF.......FoooooF..................FFFF....FFF.......FFF..ooooooo.......Fo00000o..FFF.....
.....FoooooFF.......FFF.FFF........FF.........FFFFF..FFF.......FFF..o00000oFF..FF..o00000o...FF.....
......o000oooo......FFF...........FFFF....FFF...FFFF.FF....FF...FF..o00000oFFFFFFF.ooooooo..........
......o000000o......FFF...........FFFF...FFFF...FFFF......FFF......Fo00000oFFFFFFF....FFF........FF.
......o000000o..FFFFFF............FFF....FFFF...FFFF..FF..FFF.......o0000ooFFFFFFF.....FF........FF.
......o000000o..FFFFF....................FFFF....FF..FFFF...........o0000oF..oooo................FF.
......o000000o..FFFFFFF...................FFF........FFFF........FFFooooooF..o00oooF....FF..........
......oo00000o...oooooFF...................FF.........FFF......FFFFFFFFFF....o0000oF....FFF.........
.......ooooooo...o000ooF......................................FFFFFFF........o0000oFF..FFFF.........
ooooo............o0000o...............FFF.........FF..........FFFFFF.........oo000oFF..FFF..........
0000o..FF........o0000o....FFFFF......FFF......FFFFF...........FFFF.....FF....oooooFF..FFF..........
0000o.FFFF.......o0000o...FFFFFFF...ooooo.....ooooooo..................FFFF............FFFFF........
0000oFFFFF.......o0oooo...FFFFFFF...o000oooo..o00000o..................FFFF.............FFFF........
0000oFFFFF......Fooo..........FFF...o000000o..o00000o..................FFF...............FF.........
0000oFFFF.......FFF..........FFFF...o000000o..o0000oo.................FFF....................FFFF...
ooooo.FFFF.......FF..........FFF....oo00000o..o0000o.................FFFF...................FFFFFF..
.FFF....FFFFFFF..............FFF.....o00000o..o0000o.................FFF....................FFFFFF..
.FFFF...FFFFFFFF......FFF............o00000o..oooooo............FFF..FFF.......................FFF..
.FFFF...FFFFFFFF......FFFF...........ooooooo....................FFF..FFF.....FFF....................
.......................FF.............................................FF.....FF.....................
