........F................F.........................o0000000o........................................
.......FFF.............FFFFFFF..FFF................o0000000o............F.......F........FF.........
.......FFF.........FFF.FFFFFFF..FFFFF..............o0000000o.............................FF.........
...................FFFFF........FFFFF..............o0000000oFF...........FF...................FFF...
......FFF....FF.....FFF............FF............FFoooooooooFFF.........FFFF.................FFFF...
......FFFFF.FFFF.................................FFFFFF.....FFF.........FFFF.................FFF....
.....FFFFFF.FFFF...................FFF...........FFFFFF................FFFFF........................
......FFFF...FFF...................FFFF...........FFFFooooooo.......F.FFFFFFF......F........FFF.....
......FFFF.........................FFFFFFF........FFFFo00000o.......FFFFF.FFF...............FFF.....
ooooo..FF.ooooooo..FFF...............FFFFF.....FFFFFFFo0000oo.......FFFFF...................FFF.....
0000ooooo.o00000o.FFFFF...............FFFF....FFFFF...o0000oF.......FFFF..FFF...............FFF.....
0000o000ooo00000oFFFFFF..FF...........FFFF....FFFFF...o0000oF.......FFFF.FFFFF........FFF.........F.
0000o00000000000oFFFFFF..FFF..FF....FFFFF.......F.....o0000oF........FFF.FFFFFF.......FFF........FFF
0000o0000000000ooFFFFF..oooooooFF..FFFF..............Foooooo.FF......FF.....FFFooooo..FF.........FF.
0000o0000000000o........o00000ooF..FFFF.........FFFooooFFF..FFF................o000oo...............
0000o000000ooooo........o000000oF..FFFF........FFFFo00ooooo.FFF................o0000oFF......FFFF...
000ooo00000o.......FFF..o000000o...FFF....FFF..FFFFo000000o...................Fo0000oFFFF....FFFFF..
ooooFooooooo.......FFF..o000000o...FFF...FFFF..FFFFo000000o......FF...FFF.....Fo0000oFFFF...FFFFFF..
...FFF..............FF..o000000o...FFF...FFFF..FFFFoo00000o.....FFFF..FFF.....Fo00ooo.FFF...FFFFFF..
...FFF..................oo00000o...FFF.......FFFFFFFo00000o.....FFFF...FF......oooo.....FFF.FFF.....
.........................ooooooo............FFFF.Fooo00000ooo..FFFF........FFF..........FFF.........
...........................FFF..............FFF...o0000000o0oooooo.........FFFF..FFFFF..FFF.........
.FFF.......................FFFF...................o0000000oo00000o.........FFFF..FFFFFFFFF..........
.FFF........................FFFF.........FFF......o000000ooo00000o........FFFFF..FFFFFFFF...........
..F............................F.........FF.......o000000o.o00000o.........FF.......................
