..............................oooo0000000o.............F.............F..F.................FF........
...................FFF...FFFF.o00o0000000o...........FFF...........FFF.FFFF.....FFF......FFFFFFFFF..
............FFFF...FFF...FFFF.o0000000000o...........FF.........FFFFFF..FFF.....FFF.......FFFFFFFF..
...........FFFFF....FF...FFFFFo000000000oo......oooo............FFFFF...........FFF........FFFFFF...
...oooooFF.FFFF......FFFFF.FFFoo000oooooo.......o00ooo...........FFFF....ooooo......................
...o000ooFFFF........FFFFF...FFooooo............o0000o.FFF....oooooF.....o000oooo.................FF
...o0000oFFF.........FFFFF...FFF...........FFF..o0000o.FFF....o000oooo...o000000o....FF..........FFF
.FFo0000oFFF.................F.............FFFF.oo000o.FFF....o000000oFFFo000000o...FFFF...FF....FFF
.FFo0000o...........FF......F...............FFF.Fooooo.FFF....o000000oFFFo000000o...FFF...FFF.....F.
.FFo00ooo...........FFF..........................FF....FFF...Foo00000oFF.oo00000o....FF...FFFF......
.FFoooo.FFF........FFFF.........................FFFF....FF.FFFFo00000o....o00000o........FFFFF......
.FFFF...FFF.........FFF.........................FFFF.......FFFFo00000o....ooooooo..FFF...FFFFFF.....
...F....FFF...FFF...FF......FF..................FFFF....FF.ooooooooooo......FF.....FFF..FFFFFFFF....
.............FFFF..........FFF.....FFF...........FFF....FFFo00000o........FFFF...FFFFF..FFFFFFFFFF..
.............FFF...........FFF....FFFF..................FFFo0000ooFF......FFFF...FFF....FFFFFFFFFFF.
..................................FFFF........FFF..........o0000oFFFFF....FFF...FFF......FFF..FFFFF.
.FFFFF..................FFF..................FFFF..........o0000oFFFFF.........FFF.......FFF.....FF.
.FFFFF........FF........FFF.......FF.........FFFF.......FFFo0000o..FFFF.......FFFF............ooooo.
.FFFFF....FFF.FFF.......FFFF.....FFFF..FF...FFFF........FFFoooooooooooo.......FFFF..FF........o000oo
.FFFF.....FFF.FFF.......FFFF....FFFFF.FFF..ooooo........FFF.....o00000o.......FFFF.FFF........o0000o
.FF.......FF..FFF........FF.....FFFFF.FFF..o000ooFFF............o00000o.......FF...FFF........o0000o
.............FFFF...............FFFFF.FFF..o0000oFFFF...........o00000o.......................o0000o
.FFF.........FFFF..............FFFFFFFFFF..o0000oFFFF...........o00000o.......................o000oo
.FFFFF.......FFFF.............FFF....FFF...o0000oFFFF...........o00000o.F.....FFF..........FFFooooo.
FFFFF.........................FF...........o000oo...............ooooooo.......FF...........FFF......
